<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Layout com elementos flutuantes</title>
<!-- 
width           75  15  =   90
padding         2+2 2+2 =   8
padding-right   2       =   2
                          ------
Total tem q dar 100        100 
-->
    <!-- CSS -->
    <style>
        body > *{
            /* Border-box - não deixa o layout estourar */
            box-sizing: border-box;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0 auto;
            color: #eae2b7;
            font-weight: bold;
            max-width: 1200px;
        }

        header{
            background-color: #fb8500;
        }
        main{
            background-color: #219ebc;
            width: 79.5%;
            margin-right: 1%;
        }
        
        aside{
            background-color: #023047;
            width: 19.5%;
        }
        main, aside{
            float: left;
            height: 400px;
            padding: 1%;
        }
        footer{
            background-color: #ffb703;
        }
        header, footer{
            width:      100%;
            height:     80px;
            padding:    2%;
            /* Clear - Indicando que nem na esquerda e direita quer algo enconstando no elemento */
            clear: both;    
        }
    </style>
</head>
<body>
    <header>
        Header
    </header>
    <main>
        Main
    </main>
    <aside>
        Aside
    </aside>
    <footer>
        Footer
    </footer>
</body>
</html>