<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>DESAFIO MENU</title>

    <style>

body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        a{
            text-decoration: none;
        }
        

        /* LISTA NAV */
        #menu-principal ul{
            padding: 0;
            text-decoration: none;
        }
        #menu-principal ul li{
            display: inline;
            background-color: orange;
            border: 2px solid black;
            color: black;
            margin: 10px;
            padding: 4px;
        }
        #menu-principal ul li:hover{
            color: orange;
            background-color: black;
            border: 4px solid orange;
        }
        #menu-principal ul li a{
            color: black;
        }
        #menu-principal ul li a:hover{
            color: orange;
        }

    </style>
</head>
<body>
    <nav id="menu1">
    <a href="https://www.facebook.com">Facebook</a>
    <a href="https://www.youtube.com">Youtube</a>
    <a href="https://www.instagram.com/">Instagram</a>
    </nav>

    <!-- A TAG NAV INDICA UMA AREA  DE NAVEGAÇÃO, UM MENU POR EXEMPLO -->
    <nav id="menu-principal">
        <ul>
            <li><a class="vermelho" href="https://www.facebook.com">Facebook</a></li>
            <li><a class="vermelho" href="https://www.youtube.com">Youtube</a></li>
            <li><a class="vermelho" href="https://www.instagram.com/">Instagram</a></li>
        </ul>
    </nav>

</body>
</html>