<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Atividade</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
        body{
            min-height: 300vh;
            margin: 0;
            color: white;
            font-weight: bold;
            font-family: 'Inter', sans-serif;
        }
        div{
            width: 150px;
            height: 150px;
            padding: 10px;
            border-radius: 10px;
            
        }
        #b1{
            background-color: #E76F51;
            position: static;
            left: 30px;
            top: 30px;
        }
        #b2{
            background-color: #264653;
            position: relative;
            right: 30px;
            bottom: 30px;
        }
        #b3{
            background-color: #2A9D8F;
            position: absolute;
            right: 0px;
            top: 0px;
            z-index: 1;
        }
        #b4{
            background-color: #E9C46A;
            position: fixed;
            right: 0;
            top: 0;
            z-index: 2;
        }
        header{
            background-color: #F4A261;
            position: sticky;
            top: 0px;
            width: 100%;
            /* height: 80px; */
            z-index: 3;
            padding: 2px;
            background-image: url(img/grunge.jpg);  padding: 0px;
        }
        header h1{
           background-image: url(img/logo-fatecrl.png); 
           background-repeat: no-repeat;
           width: 147px;
           height: 80px;
           text-indent: -9999px;
           position: relative;
           left: 10px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Fatec RL</h1>
    </header>
    <div id="b1">Box 1</div>
    <div id="b2">Box 2</div>
    <div id="b3">Box 3</div>
    <div id="b4">Box 4</div>
</body>
</html>