<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
    <meta charset="UTF-8">
    <title>Flexbox</title>
    <link rel="stylesheet" href="responsivo.css">

    <style>
        body > *{
            display: flex;
        }
        body{
            padding: 0;
            margin: 0;


            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column; */
            column-gap: 10px;


            color: white;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        header, footer{
            /* ocupar 1000% dos lugar onde eles estao */
            flex-basis: 100%;
        }

        header{
            background-color: #e9c46a;
            display: flex;
            height: 10vh;
        }
        header,nav, main, aside, footer{
            padding: 10px;
        }
        nav{
            background-color: #e76f51;
            flex: 1;
        }
        /* main, aside{
            flex: 1;
        } */
        main{
            background-color: #264653;
            flex: 4;
            flex-direction: column;
            height: 80vh;
            /* margin: 0 10px; */
            /* margin-left: 10px;
            margin-right: 10px; */
        }
        aside{
            background-color:#2a9d8f;
            flex: 1;
            flex-direction: column;
        }
        footer{
            background-color: #f4a261;
            height: 5vh;
        }
        p{
            font-weight: normal;
        }


    </style>
</head>
<body>
    <header>
        header
    </header>

    <nav>
        nav
    </nav>

    <main>
        main
    </main>

    <aside>
        aside    
    </aside>

    <footer>footer</footer>

</body>
</html>